[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/actors/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/levels/Level1.gd" type="Script" id=2]
[ext_resource path="res://scenes/HUD/CanvasLayer.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/art/player/porpoise-vaquita/fish-bronze-striped-grunt.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 409.878 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 10, 414.263 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 970.755, 10.628 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 1016.62, 10 )

[node name="Level1" type="Node2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 2480, 1200 )

[node name="BackgroundColor" type="ColorRect" parent="ParallaxBackground/ParallaxLayer2"]
margin_top = -2.20274
margin_right = 4096.0
margin_bottom = 1200.18
color = Color( 0.235294, 0.631373, 0.784314, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="ParallaxBackground/ParallaxLayer"]
modulate = Color( 0.862745, 0, 0, 1 )
position = Vector2( -188.914, 137.591 )
scale = Vector2( 2, 2 )
frames = SubResource( 1 )
offset = Vector2( 274.19, 37.767 )

[node name="AnimatedSprite2" type="AnimatedSprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 1340.77, 250.757 )
scale = Vector2( 2, 2 )
frames = SubResource( 1 )
offset = Vector2( -265.543, 8.00001 )

[node name="AnimatedSprite4" type="AnimatedSprite" parent="ParallaxBackground/ParallaxLayer"]
modulate = Color( 0.184314, 0.658824, 0.368627, 1 )
position = Vector2( 1729.03, 680.765 )
scale = Vector2( 2, 2 )
frames = SubResource( 1 )
offset = Vector2( -265.543, 8.00001 )

[node name="CanvasLayer" parent="." instance=ExtResource( 3 )]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true
process_mode = 0
smoothing_enabled = true

[node name="Boundaries" type="StaticBody2D" parent="Camera2D"]
collision_layer = 16

[node name="Left" type="CollisionShape2D" parent="Camera2D/Boundaries"]
position = Vector2( 10, 400 )
shape = SubResource( 2 )

[node name="Right" type="CollisionShape2D" parent="Camera2D/Boundaries"]
position = Vector2( 1911.35, 408.16 )
shape = SubResource( 3 )

[node name="Bottom" type="CollisionShape2D" parent="Camera2D/Boundaries"]
position = Vector2( 979.729, 801.568 )
shape = SubResource( 4 )

[node name="Bottom2" type="CollisionShape2D" parent="Camera2D/Boundaries"]
position = Vector2( 986.745, 10 )
shape = SubResource( 5 )

[node name="Player" parent="Camera2D" instance=ExtResource( 1 )]
position = Vector2( 136.47, 532.261 )

[node name="Enemies" type="Node2D" parent="Camera2D"]

[node name="YSort" type="YSort" parent="Camera2D/Enemies"]
