[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/HUD/HUD.gd" type="Script" id=1]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://assets/fonts/dogica/TTF/dogicabold.ttf"

[sub_resource type="DynamicFont" id=2]
size = 22
font_data = SubResource( 1 )

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="HUDContainer" type="MarginContainer" parent="."]
margin_left = 40.0
margin_top = 40.0
margin_right = 1240.0
margin_bottom = 760.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeaderContainer" type="HBoxContainer" parent="HUDContainer"]
margin_right = 1200.0
margin_bottom = 18.0
size_flags_horizontal = 3
size_flags_vertical = 2
alignment = 1

[node name="FPS" type="Label" parent="HUDContainer/HeaderContainer"]
margin_right = 297.0
margin_bottom = 18.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 2 )
text = "FPS: 100"
align = 1

[node name="Score" type="Label" parent="HUDContainer/HeaderContainer"]
margin_left = 301.0
margin_right = 598.0
margin_bottom = 18.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 2 )
text = "Score: 1000"
align = 1

[node name="Count" type="Label" parent="HUDContainer/HeaderContainer"]
margin_left = 602.0
margin_right = 899.0
margin_bottom = 18.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 2 )
text = "Count: 100"
align = 1

[node name="Health" type="Label" parent="HUDContainer/HeaderContainer"]
margin_left = 903.0
margin_right = 1200.0
margin_bottom = 18.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 2 )
text = "Health: 100"
align = 1

[node name="FooterContainer" type="HBoxContainer" parent="HUDContainer"]
margin_top = 702.0
margin_right = 1200.0
margin_bottom = 720.0
size_flags_horizontal = 3
size_flags_vertical = 8

[node name="Message" type="Label" parent="HUDContainer/FooterContainer"]
margin_right = 1200.0
margin_bottom = 18.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 2 )
text = "They said I was crazy..."
align = 1

[node name="FPSTimer" type="Timer" parent="."]
autostart = true
[connection signal="timeout" from="FPSTimer" to="." method="_on_FPSTimer_timeout"]
